sass --watch frontend/resources/scss/:frontend/web/css/ backend/resources/scss/:backend/web/css/ common/resources/scss/


php yii gii/model --tableName=puntaje_parametro --modelClass=PuntajeParametro
