  yii\base\InvalidConfigException
  yii\base\InvalidRouteException
  yii\base\NotSupportedException
  yii\base\UnknownClassException
  yii\base\UnknownPropertyException
  yii\base\UserException
  yii\console\Exception
  yii\console\UnknownCommandException
  yii\db\Exception
  yii\db\IntegrityException
  yii\db\StaleObjectException
  yii\di\NotInstantiableException
  yii\log\LogRuntimeException
  yii\web\BadRequestHttpException
  yii\web\ConflictHttpException
  yii\web\ForbiddenHttpException
  yii\web\GoneHttpException
  yii\web\HeadersAlreadySentException
  yii\web\HttpException
  yii\web\MethodNotAllowedHttpException
  yii\web\NotAcceptableHttpException
  yii\web\NotFoundHttpException
  yii\web\RangeNotSatisfiableHttpException
  yii\web\ServerErrorHttpException
  yii\web\TooManyRequestsHttpException
  yii\web\UnauthorizedHttpException
  yii\web\UnprocessableEntityHttpException
  yii\web\UnsupportedMediaTypeHttpException
  yii\web\UrlNormalizerRedirectException
